{
  "name": "unsweets",
  "version": "3.0.0",
  "description": "unsweets.net is a website that publishes my application by _X_y_z_.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint --ext .tsx,.js,.ts --ignore-path .gitignore . && prettier --check --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .tsx,.js,.ts --ignore-path .gitignore . && prettier --ignore-path .gitignore --write ."
  },
  "dependencies": {
    "classnames": "2.5.1",
    "next": "14.1.0",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "2.0.10"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/node": "20.11.20",
    "@types/react": "18.2.58",
    "@typescript-eslint/eslint-plugin": "7.0.2",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "husky": "8.0.3",
    "prettier": "3.2.5",
    "sass": "1.71.1",
    "typescript": "5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunya9/unsweets.net.git"
  },
  "author": "_X_y_z_",
  "bugs": {
    "url": "https://github.com/sunya9/unsweets.net/issues"
  },
  "homepage": "https://github.com/sunya9/unsweets.net",
  "pre-commit": [
    "test"
  ]
}
