{
  "name": "unsweets",
  "version": "3.0.0",
  "description": "unsweets.net is a website that publishes my application by _X_y_z_.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint --ext .tsx,.js,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "@zeit/next-sass": "1.0.1",
    "classnames": "2.2.6",
    "next": "9.5.5",
    "next-images": "1.7.0",
    "node-sass": "4.14.1",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "smoothscroll-polyfill": "0.4.4",
    "styled-jsx": "3.3.0",
    "styled-jsx-plugin-sass": "1.0.0"
  },
  "devDependencies": {
    "@types/classnames": "2.2.11",
    "@types/lodash.debounce": "4.0.6",
    "@types/node": "13.13.41",
    "@types/react": "16.14.3",
    "@types/smoothscroll-polyfill": "0.3.1",
    "@types/styled-jsx": "2.2.8",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "eslint": "7.19.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "husky": "4.3.8",
    "lodash.debounce": "4.0.8",
    "prettier": "2.2.1",
    "typescript": "4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunya9/unsweets.net.git"
  },
  "author": "_X_y_z_",
  "bugs": {
    "url": "https://github.com/sunya9/unsweets.net/issues"
  },
  "homepage": "https://github.com/sunya9/unsweets.net",
  "pre-commit": [
    "test"
  ]
}
